# javaEE-1

./: README.md
homeworkmanagesystem/: pom.xml
homeworkmanagesystem/generator/: SHomework.java
homeworkmanagesystem/src/main/resources/: application.yml
homeworkmanagesystem/src/main/resources/Mapper/: HomeworkDao.xml  StudentDao.xml  StudentHomeworkDao.xml  TeacherDao.xml
homeworkmanagesystem/src/main/webapp/WEB-INF/jsp/: addhomework.jsp  homework.jsp  list.jsp  login.jsp  register.jsp  student.jsp  submit.jsp  teacher.jsp  (+1 more)
javaEE-02/web/jsp/: addstudent.jsp  submit.jsp
javaEE-maven/: pom.xml
javaEE-maven/core/: pom.xml
javaEE-maven/db/: pom.xml
javaEE-maven/javaEE-01/: pom.xml
javaEE-maven/javaEE-01/src/main/java/org/example/javaee/class01/jdbc/: StudentHomeworkJdbc.java
javaEE-maven/javaEE-01/src/main/java/org/example/javaee/class01/model/: Homework.java  StudentHomework.java
javaEE-maven/javaEE-01/src/main/java/org/example/javaee/class01/servlet/: AddHomeworkServlet.java  AddStudentHomeworkServlet.java  AddStudentServlet.java  ListStudentHomeworkServlet.java
javaEE-maven/javaEE-01/src/main/java/org/example/spring/mvc/jdbc/: StudentHomeworkJdbc.java
javaEE-maven/javaEE-01/src/main/java/org/example/spring/mvc/model/: Homework.java  StudentHomework.java
javaEE-maven/javaEE-01/src/main/java/org/example/spring/mvc/servlet/: AddStudentHomeworkServlet.java  AddStudentServlet.java
javaEE-maven/javaEE-01/src/main/webapp/jsp/: list.jsp
javaEE-maven/javaEE-02/: pom.xml
javaEE-maven/javaEE-SpringMVC/: pom.xml
javaEE-maven/javaEE-SpringMVC/src/main/java/org/example/spring/mvc/Controller/: AllController.java  TestController.java
javaEE-maven/javaEE-SpringMVC/src/main/java/org/example/spring/mvc/bean/: Homework.java  Student.java  StudentHomework.java
javaEE-maven/javaEE-SpringMVC/src/main/java/org/example/spring/mvc/jdbc/: DatabasePool.java  StudentHomeworkJdbc.java
javaEE-maven/javaEE-SpringMVC/src/main/java/org/example/spring/mvc/servlet/: AddHomeworkServlet.java  AddStudentHomeworkServlet.java  ListStudentHomeworkServlet.java
javaEE-maven/javaEE-SpringMVC/src/main/java/org/example/spring/mvc/spring/: TestSpring.java
javaEE-maven/javaEE-SpringMVC/src/main/resources/: app-servlet.xml  springmvc-context.xml
javaEE-maven/javaEE-SpringMVC/src/main/webapp/: index.jsp
javaEE-maven/javaEE-SpringMVC/src/main/webapp/WEB-INF/: springmvc-context.xml  springmvc-servlet.xml  web.xml
javaEE-maven/javaEE-SpringMVC/src/main/webapp/jsp/: list.jsp
javaEE-springcloud/: pom.xml
javaEE-springcloud/config/: pom.xml
javaEE-springcloud/config/src/main/resources/: application-git.yml  application-native.yml  application.yml
javaEE-springcloud/consumer/: pom.xml
javaEE-springcloud/consumer/src/main/resources/: application.yml  bootstrap.properties
javaEE-springcloud/eureka-client/: pom.xml
javaEE-springcloud/eureka-client/src/main/resources/: application.yml  bootstrap.properties
javaEE-springcloud/eureka-server/: pom.xml
javaEE-springcloud/eureka-server/src/main/resources/: application.yml
javaEE-springcloud/producer/: pom.xml
javaEE-springcloud/producer-02/: pom.xml
javaEE-springcloud/producer/src/main/resources/: application.yml  bootstrap.properties
javaEE-springcloud/zuul/: pom.xml
javaEE-springcloud/zuul/src/main/resources/: application.yml  bootstrap.properties
(+42 files in other folders)
